# MONGO_URI=mongodb+srv://parnetstech11:Zmerj3BcANm3C0Qe@cluster0.4qiae.mongodb.net/chinthanaprabha
# PORT=5000
# JWT_SECRET=your_jwt_secret_key_here 
 
  
   
   # MONGO_URI=mongodb+srv://parnetstech11:Zmerj3BcANm3C0Qe@cluster0.4qiae.mongodb.net/HotelVirat
MONGO_URI=mongodb+srv://chinthanprabha:lIljkd3SfLxNGRfk@cluster0.x8xxhut.mongodb.net/chinthanaprabha
PORT=5000
JWT_SECRET=your_very_secure_jwt_secret_key_123456


AWS_ACCESS_KEY_ID=AKIA3WFUYVVSSQEGYFEE
AWS_SECRET_ACCESS_KEY=PL+q/sCqXxN1KkWrdaHmlb3D7feyDBXn3RAIdQyg
AWS_S3_BUCKET_NAME=chinthanprabha
AWS_REGION=ap-south-1